<div class="header-top">
	<div class="margin">
		<div class="header-top-left l">
			<a href="javascript:;">消息告知书</a>
		</div>
		<div class="header-top-right r">
			<div class="register">
				<b class="reg-box">×</b>
			</div>
			<a href="javascript:;">登录</a>
			<span></span>		
			<a href="login-index.html">注册</a>
			<span></span>
			<i class="iconfont">&#xe613;</i>
			<b>400-180-1888</b>
			<span></span>
			<a href="javascript:;" class="last">下载达令APP</a>
		</div>
	</div>
</div>
<div class="header-bottom clear">
	<div class="margin">
		<div class="header-logo l">
			<a href="javascript:;" class="logo-img-left"><img src="img/logo.png" /></a>
			<a href="javascript:;" class="logo-img-right"><img src="img/logo-1.jpg" /></a>
		</div>
		<div class="header-search l">
			<div class="header-search-input">
				<input type="text" value="" name="" class="search-input" />
				<a href="javascript:;" class="search-btn">搜索</a>
			</div>
			<div class="header-search-hint">
				<a href="javascript:;">面膜</a>
				<a href="javascript:;">洗面奶</a>
				<a href="javascript:;">悦诗风吟</a>
				<a href="javascript:;">加湿器</a>
				<a href="javascript:;">手机壳</a>
				<a href="javascript:;">水光</a>
				<a href="javascript:;">外套</a>
				<a href="javascript:;">口红</a>
				<a href="javascript:;">眼霜</a>
			</div>
		</div>
		<div class="header-cartway r">
			<i class="iconfont">&#xe682;</i>
			<a href="javascript:;">我的购物车</a>
			<i class="iconfont">&#xe611;</i>
			<span>0</span>
		</div>
	</div>
</div>
